vector<vector<int>> updateMatrix(vector<vector<int>>& matrix) {
        //艹，我的思路竟然是错的
        vector<vector<int>> ans;
        int m=matrix.size();
        if(m==0)
            return ans;
        int n=matrix[0].size();
        if(n==0)
            return ans;
        queue<pair<int,int>> q;
        vector<vector<int>>dirs{{0,1},{1,0},{0,-1},{-1,0}};
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    q.push({i,j});
                }
                else{
                    matrix[i][j]=INT_MAX;
                }
            }
        }
        while(!q.empty()){
            auto t=q.front();
            q.pop();
            for(auto a:dirs){
                int x=t.first+a[0];
                int y=t.second+a[1];
                if(x<0||y>=n||x>=m||y<0||matrix[x][y]<=matrix[t.first][t.second])//注意理解这里的意思，不是很容易理解
                    continue;
                matrix[x][y]=matrix[t.first][t.second]+1;
                q.push({x,y});
            }
        }
        return matrix;
    }