int largestSumAfterKNegations(vector<int>& A, int K) {
        int dp[A.size()][K+1]={0};
        dp[0][0]=A[0];
        for(int i=1;i<K+1;i++){
            dp[0][i]=-dp[0][i-1];
        }
        for(int i=0;i<A.size();i++){
            dp[i][0]=A[i];
        }
        for(int i=1;i<A.size();i++){
            for(int j=0;j<K+1;j++){
                if(j==0){
                    dp[i][j]=dp[i-1][j]+A[i];
                }
                else{
                    dp[i][j]=max(dp[i-1][j]+A[i],dp[i-1][j-1]-A[i]);
                }
            }
        }
        return dp[A.size()-1][K];
    }