//注意循环的终止条件
vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>>s;
        sort(nums.begin(),nums.end());
        int i=0;
        int j;
        while(i<nums.size())
        {
            if(nums[i]>0)
                break;
            for(j=i+1;nums[j]<=0;j++)
            {
                if(nums[j]!=nums[i])
                    break;
            }
            int target=0-nums[i];
            int k=i+1;
            int m=nums.size()-1;
            while(k<m)
            {
                if(target==nums[k]+nums[m])
                {
                    s.push_back({nums[i],nums[k],nums[m]});
                    while(k<m&&nums[k+1]==nums[k])
                        k++;
                    while(k<m&&nums[m-1]==nums[m])
                        m--;
                    k++;m--;
                }
                else
                {
                    if(target<nums[k]+nums[m])
                        m--;
                    else
                        k++;
                }
            }
            i=j;
        }
        return s;
    }