int nextGreaterElement(int n) {
        //先找到一个最小的非递减序列
        vector<int>res;
        while(n!=0){
            int l=n%10;
            n/=10;
            res.push_back(l);
        }
        int i;
        int end;
        for(i=0;i<res.size()-1;i++){
            if(res[i]>res[i+1]){
                end=i+1;
                break;
            }
        }
        if(i==res.size()-1)
            return -1;
        for(i=0;i<end;i++){
            if(res[i]>res[end]){
                swap(res[i],res[end]);
                break;
            }
        }
        long long ans=0;
        for(int i=res.size()-1;i>=end;i--){
            ans*=10;
            ans+=res[i];
        }
        for(int i=0;i<end;i++){
            ans*=10;
            ans+=res[i];
        }
        if(ans>INT_MAX)
            return -1;
        return ans;
    }