int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int C[100][100]={{0}};
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        for(int i=0;i<m;i++)
        {
            if(obstacleGrid[i][0]==0)
                C[i][0]=1;
            else
                break;
        }
        for(int i=0;i<n;i++)
        {
            if(obstacleGrid[0][i]==0)
                C[0][i]=1;
            else
                break;
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i!=0&&j!=0)
                {
                    C[i][j]=C[i-1][j]+C[i][j-1];
                    if(obstacleGrid[i][j]==1)
                        C[i][j]=0;
                }
            }
        }
        return C[m-1][n-1];
    }