//编译通过了，但是有个小bug，编译器并没有发现 
int reverse(int x) {
        int a[32];
        int i=0;
        int length;
        long s=0;
        bool l;//判断正负；
        if(x>0)
            l=true;
        else
        {
            l=false;
            x=-x;
        }
        while(true)
        {
            int s=x%10;
            x=x/10;
            a[i]=s;
            i++;
            if(x==0)
                break;
        }
        length=i;
        i=0;
        while(i<length)
        {
            s*=10;
            s+=a[i++];
              
        }
        if(!l)
            s=-s;
        if(s==(int)s)
            return s;
        else
            return 0;
        return 0;
    }