string reverseWords(string s) {
        int i=s.length()-1;
        int j=i;
        string ans;
        if(s.length()==0)
            return ans;
        while(i>=0){
            if(s[i]!=' '){
                ans+=s[i];
            }
            else{
                if(s[j]!=' ')
                for(int k=i+1;k<=j;k++){
                    s[k]=ans[k-i-1];
                }
                else
                for(int k=i+1;k<j;k++){
                    s[k]=ans[k-i-1];
                }
                j=i;
                ans="";
            }
            i--;
        }
        if(s[j]!=' ')
        for(int k=0;k<=j;k++){
            s[k]=ans[k];
        }
        else
        for(int k=0;k<j;k++){
            s[k]=ans[k];
        }
        return s;
    }