bool comp(vector<int> a,vector<int> b){
        return a[0]<b[0]?true:false;
    }

class Solution {
public:
    
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),comp);
        vector<vector<int>> ans;
        bool f=true;
        if(intervals.size()==0)
            return ans;
        vector<int> res=intervals[0];
        for(int i=1;i<intervals.size();i++){
            if(res[1]>=intervals[i][0]){
                res[1]=max(res[1],intervals[i][1]);
            }
            else{
                ans.push_back(res);
                res=intervals[i];
            }
            
        }
        ans.push_back(res);
        return ans;
    }
};