ListNode* oddEvenList(ListNode* head) {
        if(head==NULL||head->next==NULL)
            return head;
        ListNode *p,*p1,*p2;
        ListNode *head1,*head2;
        int i=1;
        p=head1=head;
        p1=head2=head->next;
        while(p!=NULL){
            if(i%2!=0){
                if(i==1)
                    head1=head;
                else{
                    head1->next=p;
                    head1=p;
                }
            }
            else{
                if(i==2)
                    head2=head->next;
                else{
                    head2->next=p;
                    head2=p;
                }
            }
            p=p->next;
            i++;
        }
        head1->next=p1;
        head2->next=NULL;
        return head;
    }