//这里要万分注意：负数取余得到的是负数
int myAtoi(string str) {
        int Len=str.length();
        bool l=true;//判断是否为正；
        int i=0;
        int s=0;
        while(str[i]==' ')
            i++;
        if(str[i]=='-')
        {   
            i++;
            l=false;
        }
        else
        if(str[i]=='+')
        {  
            i++;
            l=true;
        }
        while(i<str.length())
        {
            if(str[i]>='0'&&str[i]<='9')
            {
                if(l)
                {
                    if(s>INT_MAX/10||(s==INT_MAX/10&&str[i]-'0'>INT_MAX%10))
                        return INT_MAX;
                    else
                    {
                        s*=10;
                        s+=(str[i]-'0');
                        i++;
                    }
                }
                else
                {
                    if(s<INT_MIN/10||(s==INT_MIN/10&&'0'-str[i]<INT_MIN%10))
                        return INT_MIN;
                    else
                    {
                        s*=10;
                        s+=('0'-str[i]);
                        i++;
                    }
                }
            }
            else
                return s;
        }
        return s;
    }