//≥¢ ‘KMPÀ„∑®
    void MakeNext(string needle,int next[]){
        next[0]=-1;
        int k=-1;
        for(int i=1;i<needle.length();i++){
            while(k>-1&&needle[k+1]!=needle[i])
                k=next[k];
            if(needle[k+1]==needle[i])
                k++;
            next[i]=k;
        }
    }
    int strStr(string haystack, string needle) {
        int n=needle.length();
        if(n==0)
            return 0;
        int next[n+1];
        MakeNext(needle,next);
        int k=-1;
        for(int i=0;i<haystack.length();i++){
            while(k>-1&&needle[k+1]!=haystack[i])
                k=next[k];
            if(haystack[i]==needle[k+1])
                k++;
            if(k==needle.size()-1)
                return i-k;
        }
        return -1;
    }