//双指针，先找到最高点，然后两边向其靠拢
int trap(vector<int>& height) {
        int length=height.size();
        int k=0;//塔顶的标志
        int max=0;
        int area=0;
        for(int i=0;i<length;i++)
        {
            if(height[i]>max)
            {
                max=height[i];
                k=i;
            }
        }
        int i=0,j=length-1;
        int A=i;
        int B=j;
        while(i<k)
        {
            if(height[A]<=height[i])
            {
                area+=height[i]-height[A];
                A++;
            }
            if(height[A]>=height[i])
                i=A;
        }
        while(j>k)
        {
            if(height[B]<=height[j])
            {
                area+=height[j]-height[B];
                B--;
            }
            if(height[B]>=height[j])
                j=B;
        }
        return area;
    }