bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m=matrix.size();
        if(m==0)
            return false;
        int n=matrix[0].size();
        if(n==0)
            return false;
        int i=0;
        while(++i&&i<m){
            if(target>=matrix[i][0]){}
            else 
                break;
        }
        i--;
        //i行进行二分查找；
        int left=1,right=n-1;
        if(matrix[i][0]==target)
            return true;
        while(left<=right){
            if(matrix[i][(left+right)/2]==target)
                return true;
            else{
                if(matrix[i][(left+right)/2]<target)
                    left=(left+right)/2+1;
                else
                    right=(left+right)/2-1;
            }
        } 
        return false;
    }