int lengthOfLongestSubstring(string s) {
        int A[256]={0};
        int i,sum=0,maxLen=0;
        if(s.length()==0)
            return 0;
        for(i=0;i<s.length();i++){
           
            if(A[s[i]]==0){
                A[s[i]]=i+1;
                sum++;
                maxLen=max(maxLen,sum);
            }else{
                sum=i-A[s[i]]+1;
                for(int k=0;k<256;k++){
                    if(A[k]<A[s[i]])
                        A[k]=0;
                }
                A[s[i]]=i+1;
            }
        }
        return maxLen;
    }