//超出时间限制的版本
int m=heights.size();
        int dp[100000]={0};
        int max=0;
        for(int i=0;i<m;i++){
            for(int j=i;j<m;j++){
                if(j!=i){
                    int x=dp[j-1]/(j-i);
                    if(heights[j]>=x){
                        dp[j]=dp[j-1]+x;
                        if(dp[j]>max)
                            max=dp[j];
                    }
                    else{
                        dp[j]=(j-i+1)*heights[j];
                        if(dp[j]>max)
                            max=dp[j];
                    }
                }
                else
                {
                    dp[j]=heights[j];
                    if(dp[j]>max){
                        max=dp[j];
                    }
                }
            }
        }
        return max;
    }