 int maxArea(vector<int>& height) {
        int max=0;
        int i=0;
        int j=height.size()-1;
        while(i<j)
        {
            if(height[i]<height[j])
            {
                if(height[i]*(j-i)>max)
                    max=height[i]*(j-i);
                i++;
            }
            else
            {
                if(height[j]*(j-i)>max)
                    max=height[j]*(j-i);
                j--;
            }
        }
        return max;
    }