O(1)的空间复杂度下，进行矩阵置0
void setZeroes(vector<vector<int>>& matrix) {
        int r=-1,c=-1;//用于保存第一次出现0的行和列
        int m=matrix.size();
        int n=matrix[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0)
                {
                    r=i;
                    c=j;
                }
            }
        }
        if(r==-1)
            return;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0&&i!=r&&j!=c){
                    matrix[i][c]=0;
                    matrix[r][j]=0;
                }           
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i!=r&&j!=c){
                    if(matrix[i][c]==0)
                        matrix[i][j]=0;
                    else{
                        if(matrix[r][j]==0)
                            matrix[i][j]=0;
                    }
                }
            }
        }
        int l=0;
        while(l<m){
            matrix[l][c]=0;
            l++;
        }
        l=0;
        while(l<n){
            matrix[r][l]=0;
            l++;
        }
    }