//每个数都去判断是否为素数时会超时

bool isPrime(int n){
        if(n<=3)
            return true;
        for(int i=2;i<=sqrt(n);i++){
            if(n%i==0)
                return false;
        }
        return true;
    }
    int countPrimes(int n) {
        vector<bool>Prime(n,true);
        if(n<=2)
            return 0;
        int m=sqrt(n);
        for(int i=2;i<=m;i++){
            if(!isPrime(i))
                continue;
            for(int j=i*i;j<n;j+=i){
                Prime[j]=false;
            }
        }
        int count=0;
        for(int i=2;i<n;i++){
            if(Prime[i])
                count++;
        }
        return count;
    }