int evalRPN(vector<string>& tokens) {
        stack<string> S1,S2;
        for(int i=tokens.size()-1;i>=0;i--){
            S1.push(tokens[i]);
        }
        while(!S1.empty()){
            string s=S1.top();
            S1.pop();
            if(s=="+"||s=="-"||s=="*"||s=="/"){
                if(s=="+"){
                    string s=S2.top();
                    S2.pop();
                    int num1=stoll(s);
                    s=S2.top();
                    S2.pop();
                    int num2=stoll(s);
                    int res=num2+num1;
                    S2.push(to_string(res));
                }
                if(s=="-"){
                    string s=S2.top();
                    S2.pop();
                    int num1=stoll(s);
                    s=S2.top();
                    S2.pop();
                    int num2=stoll(s);
                    int res=num2-num1;
                    S2.push(to_string(res));
                }
                if(s=="*"){
                    string s=S2.top();
                    S2.pop();
                    int num1=stoll(s);
                    s=S2.top();
                    S2.pop();
                    int num2=stoll(s);
                    int res=num2*num1;
                    S2.push(to_string(res));
                }
                if(s=="/"){
                    string s=S2.top();
                    S2.pop();
                    int num1=stoll(s);
                    s=S2.top();
                    S2.pop();
                    int num2=stoll(s);
                    int res=num2/num1;
                    S2.push(to_string(res));
                }
            }
            else{
                S2.push(s);
            }
        }
        return stoll(S2.top());
    }