vector<int> productExceptSelf(vector<int>& nums) {
        //太牛批了啊，这想法
        vector<int>ans;
        if(nums.size()==0)
            return ans;
        int len=nums.size();
        int left[len];
        int right[len];
        int i=1;
        left[0]=nums[0];
        right[len-1]=nums[len-1];
        while(i<len){
            left[i]=nums[i]*left[i-1];
            i++;
        }
        i=len-2;
        while(i>=0){
            right[i]=right[i+1]*nums[i];
            i--;    
        }
        
        for(int i=0;i<len;i++){
            if(i==0)
                ans.push_back(right[1]);
            else{
                if(i==len-1)
                    ans.push_back(left[len-2]);
                else
                    ans.push_back(left[i-1]*right[i+1]); 
            } 
        }
      return ans;
    }